spring.datasource.url =jdbc:mysql://myblog1.cpdhfne5py73.ap-south-1.rds.amazonaws.com:3306/myblog1db?useSSL=false&serverTimezone=UTC
spring.datasource.username = admin
spring.datasource.password = Mysql123$
# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update

server.port=5000